.top__header-wrappper {
  padding: 0.5rem;
}
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header__gradient {
  background: linear-gradient(90deg, transparent 11%, transparent 2%, #82bbca),
    url("../assets/img/main-header-pattern.0da8e05.png");
  background-size: cover;
  color: #fff;
  border: 3px solid rgb(219, 219, 23);
  border-radius: 2rem;
}
.login {
  cursor: pointer;
  border-radius: 100%;
  padding: 0.7rem;
  background-color: #e8c278;
  margin-left: 0.5rem;
}
.top-header-desc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 2.7rem;
  height: 2.7rem;
  margin: 0 0.7rem 0 1rem;
}

.main-content {
  background-color: #fff;
  background-image: url("../assets/img/dashboard-section-box-bg.62578d0.png");
}
.app__menu {
  display: flex;
  justify-content: space-around;
}
.app__menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
}
.app__menu-item {
  background: url("../assets/img/menu-item-back.svg") no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  padding: 2.5rem;
}

.date__container {
  padding: 2rem;
}

.date__container-pattern-holder {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date__content-container::before,
.date__content-container::after {
  content: "";
  clear: both;
  background-image: url("../assets/img/top-border.5b5a2cd.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 1.25rem;
}
.date__content-container::before {
  bottom: 100%;
}
.date__content-container::after {
  transform: scaleY(-1);
  top: 100%;
}

.date__content-container {
  display: flex;
  background-color: rgba(159, 114, 31, 0.1);
  color: #ac9260;
  padding: 0.5rem 2rem 0.5rem 8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  text-align: right;
  font-weight: 600;
}
.date__ghamari {
  border-right: 1px solid #000;
  margin-right: 1rem;
  padding-right: 2rem;
}
.date__shamsi {
  display: flex;
}
.date-section {
}
.nav__wrapper {
}
nav {
  box-shadow: 2px 4px 36px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 4px 36px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 36px -3px rgba(0, 0, 0, 0.75);
  padding: 0.3rem 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  max-width: 37.5rem;
  z-index: 100;
}
nav ul {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.home-nav {
  border-radius: 100%;
  padding: 0.5rem;
  background-color: #fff;
  position: absolute;
  bottom: 0;
}
.haram-img {
  width: 3rem;
}
